[{"D:\\мои сайты\\javaScript\\work of server React\\my-app\\src\\index.js":"1","D:\\мои сайты\\javaScript\\work of server React\\my-app\\src\\reportWebVitals.js":"2","D:\\мои сайты\\javaScript\\work of server React\\my-app\\src\\App.js":"3","D:\\мои сайты\\javaScript\\work of server React\\my-app\\src\\components\\UsersList\\UsersList.js":"4","D:\\мои сайты\\javaScript\\work of server React\\my-app\\src\\components\\UserItem\\UserItem.js":"5","D:\\мои сайты\\javaScript\\work of server React\\my-app\\src\\components\\UserDelail\\UserDetail.js":"6"},{"size":500,"mtime":499162500000,"results":"7","hashOfConfig":"8"},{"size":362,"mtime":499162500000,"results":"9","hashOfConfig":"8"},{"size":227,"mtime":1607581322076,"results":"10","hashOfConfig":"8"},{"size":1563,"mtime":1607585499679,"results":"11","hashOfConfig":"8"},{"size":179,"mtime":1607584192477,"results":"12","hashOfConfig":"8"},{"size":333,"mtime":1607585205300,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"1ukemwi",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"21","usedDeprecatedRules":"16"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"24","usedDeprecatedRules":"16"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"29"},"D:\\мои сайты\\javaScript\\work of server React\\my-app\\src\\index.js",[],["30","31"],"D:\\мои сайты\\javaScript\\work of server React\\my-app\\src\\reportWebVitals.js",[],"D:\\мои сайты\\javaScript\\work of server React\\my-app\\src\\App.js",["32"],"import UsersList from './components/UsersList/UsersList';\nimport UserItem from './components/UserItem/UserItem';\n\nfunction App() {\n  return (\n    <div className=\"App\">\n      <UsersList />\n    </div>\n  );\n}\n\nexport default App;\n","D:\\мои сайты\\javaScript\\work of server React\\my-app\\src\\components\\UsersList\\UsersList.js",["33"],"import React, {useEffect, useState} from 'react' ;\r\nimport axios from 'axios';\r\nimport UserItem from '../UserItem/UserItem';\r\nimport UserDetail from '../UserDelail/UserDetail';\r\n\r\nconst useFetch =() => {\r\n    const [data, updateDate] = useState(null);\r\n    const requestUrl = \"https://reqres.in/api/users?page=2\";\r\n    useEffect(()=> {\r\n        const fetchData = async() => {\r\n            const response = await axios.get(requestUrl);\r\n            updateDate(response.data);\r\n        }\r\n        fetchData();\r\n    }, []);\r\n    return data;\r\n}\r\n\r\nconst UsersList = ()=> {\r\n    const result = useFetch();\r\n    const [user, changeUser] = useState(null);\r\n    const showFullInfo = id => {\r\n        const  currentUser = result.data.filter(item => {\r\n            return item.id == id\r\n        })\r\n        changeUser(currentUser[0]);\r\n    }\r\n    return (\r\n        <div className =\"usersList\">\r\n            <ul>\r\n                {\r\n                    result && result.data.map((item, index) => {\r\n                        return (\r\n                            <UserItem\r\n                                key = {index}\r\n                                firstName = {item.first_name}\r\n                                lastName = {item.last_name}\r\n                                prepareData = {()=> showFullInfo(item.id) }\r\n                            />\r\n                        )\r\n                    })\r\n                }\r\n            </ul>\r\n            {result && user ? <UserDetail userInfo = {user}/> : null}\r\n        </div>\r\n    )\r\n\r\n    \r\n}\r\n\r\nexport default UsersList;","D:\\мои сайты\\javaScript\\work of server React\\my-app\\src\\components\\UserItem\\UserItem.js",[],"D:\\мои сайты\\javaScript\\work of server React\\my-app\\src\\components\\UserDelail\\UserDetail.js",["34"],"import React from 'react' ;\r\n\r\nconst UserDetail = props => {\r\n    return (\r\n        <div className = \"user-detail\">\r\n            <img src = {props.userInfo.avatar}></img>\r\n            <h2>{props.userInfo.first_name}</h2>\r\n            <h2>{props.userInfo.last_name}</h2>\r\n        </div>\r\n    )\r\n\r\n    \r\n}\r\n\r\nexport default UserDetail;",{"ruleId":"35","replacedBy":"36"},{"ruleId":"37","replacedBy":"38"},{"ruleId":"39","severity":1,"message":"40","line":2,"column":8,"nodeType":"41","messageId":"42","endLine":2,"endColumn":16},{"ruleId":"43","severity":1,"message":"44","line":24,"column":28,"nodeType":"45","messageId":"46","endLine":24,"endColumn":30},{"ruleId":"47","severity":1,"message":"48","line":6,"column":13,"nodeType":"49","endLine":6,"endColumn":48},"no-native-reassign",["50"],"no-negated-in-lhs",["51"],"no-unused-vars","'UserItem' is defined but never used.","Identifier","unusedVar","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","no-global-assign","no-unsafe-negation"]